on:
  workflow_dispatch:
  push:
    branches:
      - main

name: Kubectl

jobs:
  get-pods:
    name: Kubectl
    permissions:
      contents: "read"
      id-token: "write"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: google-github-actions/auth@v2
        with:
          service_account: gha-runner@nitrado-b2b-shared.iam.gserviceaccount.com
          workload_identity_provider: projects/746635298927/locations/global/workloadIdentityPools/github-actions/providers/github-actions

      - run: gcloud info

      - name: Get GKE Credentials
        uses: google-github-actions/get-gke-credentials@v2
        with:
          cluster_name: b2b-ci
          project_id: nitrado-b2b-shared
          location: europe-west3

      - run: kubectl get pods --all-namespaces
